{
  "name": "jessica1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-css && concurrently --kill-others \"npm run sass-watch \" \"eleventy --serve --input=src\"",
    "build-css": "node-sass --output-style=compressed src/style/main.scss > _site/style.css",
    "sass-watch": "node-sass --watch src/style/main.scss --source-map-embed _site/style.css",
    "copy": "rm -rf public/main && mkdir public/main && cp src/main/index.html public/main/index.html && cp src/index.html public/index.html && rm -rf public/images && mkdir public/images && cp src/images/* public/images",
    "build": "npm run build-css && npm run copy && npm run html",
    "html": "node src/build.js src/_posts/videos/* > public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/jessica1.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/jessica1/issues"
  },
  "homepage": "https://github.com/nichoth/jessica1#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-minlint": "^2.0.0",
    "eslint-plugin-react": "^7.18.0",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
  }
}
